<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki M-Cloud Benutzerdokumentation: Rollen und Rechte in der Cloud</title>
    <style>
        body {
            background: url('M-cloud.png') center/cover no-repeat;
            font-family: 'Arial';
            margin: 0;
            padding: 0;
            color: #000;
        }
        .branding {
            display: flex;
            align-items: center;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .branding img {
            width: 120px;
            height: auto;
            margin-left: 20px;
            cursor: pointer;
        }

        .right {
        font-size: 24px;
        text-align: center;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-grow: 1;
        font-style: italic;

    }

    .main-banner {
        position: relative;
        width: 80%;
        height: 200px;
        background: rgba(255, 255, 255, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin: auto;
    }
        .content {
        display: none;
        padding: 60px;
        background-color: white;
        border: 1px solid #004a99;
        border-radius: 10px;
        margin: 100px auto;
        width: 80%;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 18px;
        font-weight: bold;
    }
        .chatbot {
            z-index: 1000;
            position: fixed;
            bottom: 50px;
            right: 20px;
            width: 90px;
            height: 90px;
            background-image: url('Helper.png');
            background-size: cover;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            animation: bounce 1s infinite alternate;
            transition: all 0.5s ease;
        }
        @keyframes bounce {
            0% { transform: translateY(0); }
            100% { transform: translateY(-5px); }
        }
        .chatbot.active {
            transform: scale(1.5);
            bottom: 30%;
            right: 35%;
            transform: translate(50%, 50%);
        }
        .chatbox {
            display: none;
            position: fixed;
            bottom: 30%;
            right: 60%;
            transform: translate(50%, 50%);
            background: linear-gradient(to bottom, #004a99, #008000);
            border-radius: 10px;
            padding: 20px;
            width: 320px;
            color: white;
            font-weight: bold;
            border: 2px solid #004a99;
            font-family: 'Courier New', Courier, monospace;
        }
        .chatbox.show {
            display: block;
        }
        .search-container {
            margin-top: 20px;
            text-align: center;
        }
        .search-container input {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .search-results {
            display: none;
            margin-top: 10px;
            background: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-height: 200px;
            overflow-y: auto;
            text-align: left;
            padding: 10px;
        }

        .placeholder-height {
            height: 500px;
        }
        .footer {
        margin-top: auto;
        padding: 20px;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        text-align: center;
        position: sticky;
        bottom: 0;
        width: 100%;
    }
    </style>
</head>
<body>
    <div class="branding">
        <img src="SWM.png" alt="SWM Logo" onclick="location.reload()">
        <div class="right"><p><b>Wiki M-Cloud User Documentation: Roles and rights in the cloud</b></p></div>
    </div>
<!--   
    <div class="main-banner">
        Wiki M-Cloud User Documentation: Roles and rights in the cloud
-->
    </div>
    
    <div class="chatbot" onclick="toggleChat()"></div>
    <div id="chatbox" class="chatbox">
        <p style="font-weight: bold;">Hi, I am your SWiM Guide.<br>I am here to help. How detailed do you want your answer?</p>
        <button onclick="showContent('simple')">Quick and easy</button>
        <button onclick="showContent('medium')">Medium Depth</button>
        <button onclick="showContent('expert')">Expert Depth</button>
        
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Suche..." onkeyup="searchFunction()">
            <div id="searchResults" class="search-results"></div>
        </div>
    </div>
    <div class="placeholder-height">
        <p> </p>
    </div>
    <footer>
        <div class="footer">
            <p>Contact: support@swm-muenchen.de | Frequently asked questions: <a href="https://www.swm.de/service" target="_blank" style="color: white;">Click here</a></p>
            <p><a href="impressum.html" style="color: white;">Impressum</a></p>
        </div>
    </footer>
    
    <script>
        function toggleChat() {
            var chatbot = document.querySelector('.chatbot');
            var chatbox = document.getElementById('chatbox');
            chatbot.classList.toggle('active');
            chatbox.classList.toggle('show');
        }
        function searchFunction() {
            var input = document.getElementById("searchInput").value.toLowerCase();
            var resultsDiv = document.getElementById("searchResults");
            resultsDiv.innerHTML = "";
            if (input.length > 2) {
                resultsDiv.style.display = "block";
                var results = ["Rollenverwaltung", "Zugriffsrechte", "Cloud Security", "Compliance", "Best Practices"];
                results.forEach(function(item) {
                    if (item.toLowerCase().includes(input)) {
                        resultsDiv.innerHTML += '<p>' + item + '</p>';
                    }
                });
            } else {
                resultsDiv.style.display = "none";
            }
        }
        // Capture Enter key press in the input field
        document.getElementById("searchInput").addEventListener("keypress", function(event) {
            // Check if Enter key (key code 13) is pressed
            if (event.key === "Enter") {
                // Define the link you want to go to
                var url = "https://partyrock.aws/u/Fenrir/XCi-kJiN3/M-CloudGuide";  // Change this to your desired link
                
                // Redirect to the link
                window.location.href = url;
            }
        });
    </script>
</body>
</html>

