<!DOCTYPE html>
<html>
    <head>
        <title>Wiki M-Cloud Benutzerdokumentation : Rollen und Rechte in der Cloud</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Wiki M-Cloud Benutzerdokumentation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Wiki M-Cloud Benutzerdokumentation : Rollen und Rechte in der Cloud
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Fuchs.Reinhard IB-BS-CC</span>, last modified by <span class='editor'> Bornemann.Erik IB-BS-CC</span> on 04. Feb. 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout three-equal" data-layout="three-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<div class='plugin-tabmeta-details'><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup> <col/> <col/> </colgroup><tbody><tr><th class="confluenceTh">Status:</th><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">G&Uuml;LTIG</span></p></div></td></tr><tr><th class="confluenceTh">Version:</th><td class="confluenceTd">1.0</td></tr><tr><th class="confluenceTh">Letzte Überprüfung:</th><td class="confluenceTd"><div class="content-wrapper"><p><time datetime="2024-08-13" class="date-past">13.08.2024</time> </p></div></td></tr></tbody></table></div></div></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><br/></p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><br/></p></div>
</div>
</div>
<div class="columnLayout three-with-sidebars" data-layout="three-with-sidebars">
<div class="cell sidebars" data-type="sidebars">
<div class="innerCell">
<hr/><h2 id="RollenundRechteinderCloud-Einführung">Einführung</h2><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p style="text-align: center;"><img class="drawio-diagram-image" width="70" style="width:70px;max-width: 100%;" src="attachments/237241374/238421051.png"/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p style="text-align: center;"><img class="drawio-diagram-image" width="70" style="width:70px;max-width: 100%;" src="attachments/237241374/238421065.png"/></p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<hr/><p>Dieses How-To dient als Startpunkt zum Thema Rollen und Rechte in der Cloud.</p><p>Grundsätzlich werden Nutzern<strong> keine Rollen direkt</strong> zugeteilt, sondern immer indirekt über AAD Gruppenmitgliedschaften. Nutzer können entweder Mitglieder oder Owner von AAD Gruppen sein:</p><ul><li>Owner: Die Owner können Mitglieder der Gruppe verwalten (hinzufügen, entfernen), haben aber dann <strong>nicht</strong> die Rollen der AAD Gruppen.</li><li>Mitglieder: Als Mitglied einer AAD Gruppe, habe ich auch die Rollen die der AAD Gruppe zugeordnet werden. </li></ul><p><img class="drawio-diagram-image" width="600" style="width:600px;max-width: 100%;" src="attachments/341651195/349282104.png"/></p><p>Beispiel für Gruppe 1:</p><ul><li>Nutzer 1 (Owner und Mitglied Gruppe 1): Kann Mitglieder verwalten und hat die Rolle 1 und Rolle 2 </li><li>Nutzer 2 (Owner Gruppe 1): Kann Mitglieder verwalten und hat nicht die Rolle 1 und Rolle 2 </li><li>Nutzer 3 (Mitglied Gruppe 1): Kann keine Mitglieder verwalten und hat die Rolle 1 und Rolle 2 </li></ul><p>Diese <strong>Gruppen haben unterschiedliche Rollen</strong>, die im Folgenden beschrieben werden:</p><h3 id="RollenundRechteinderCloud-GrundsätzlichesRollenkonzeptinAzure"><span style="font-size: 16.0px;letter-spacing: -0.006em;">Grundsätzliches Rollenkonzept in Azure</span></h3><p>Grundsätzlich gibt es in Azure eine Unterscheidung zwischen Actions und Data Actions, siehe Microsoft Doku: <a class="external-link" href="https://learn.microsoft.com/en-us/azure/azure-resource-manager/management/control-plane-and-data-plane" rel="nofollow">https://learn.microsoft.com/en-us/azure/azure-resource-manager/management/control-plane-and-data-plane</a>. Diese Unterscheidung bildet die Basis für unterschiedlichen Rollen, die fest in Azure integriert sind. Von uns wird lediglich die Rolle &quot;<span style="color: rgb(41,40,39);">[SWM] swm-azr-devops</span><span style="letter-spacing: 0.0px;">&quot; und  angelegt:</span></p><h3 id="RollenundRechteinderCloud-Die&quot;[SWM]swm-azr-devops&quot;Rolle">Die &quot;<span style="color: rgb(41,40,39);">[SWM] swm-azr-devops&quot; </span>Rolle</h3><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Auf <strong>Test-Subscriptions</strong> und <strong>Prod-Subscriptions</strong> muss diese Rolle immer erst per<span style="color: rgb(0,0,0);"><strong> </strong></span>Privileged Identity Management, kurz PIM aktiviert werden (<span>siehe </span><a href="#RollenundRechteinderCloud-AnleitungenundInformationen">Anleitungen und Informationen</a>)</p></div></div><p><span style="letter-spacing: 0.0px;">Von uns gibt es die <a class="external-link" href="https://github.com/swm-cloud-management/azr-cloud-management-compositions/blob/main/library/role_definitions/role_definition_es_development_operations.tmpl.json" rel="nofollow">[SWM] swm-azr-devops</a> Rolle. Mithilfe dieser Rolle</span><span style="letter-spacing: 0.0px;"> können annähernd alle Actions durchführt werden. Ausnahmen: Data Actions, Role Assignments (Ausnahme <a href="https://wiki.intra.swm.de/confluence/x/xABiEg" rel="nofollow">ABAC</a>) und einige Netzwerkkonfigurationen.  </span></p><h3 id="RollenundRechteinderCloud-AnpassungeninderM-Cloud">Anpassungen in der M-Cloud</h3><p>Ein <span class="inline-comment-marker" data-ref="e37c7251-fd99-4a07-9504-d03467d69fd6">Standardset</span> an Rollen (unteranderem die DevOps-Rolle) wird bereits bei der Bestellung der PLZ vergeben.</p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body">Alle Rollen haben die <strong>Berechtigungen auf den Subscriptions</strong>, auf denen sie <strong>Owner</strong> sind.</div></div><p><span style="letter-spacing: 0.0px;">Dies kann von den Projekten weiter ausgebaut/verfeinert und auf die individuellen Bedürfnisse angepasst werden. Durch die Verwendung von ABAC (siehe </span><a href="#RollenundRechteinderCloud-AnleitungenundInformationen">Anleitungen und Informationen</a><span style="letter-spacing: 0.0px;">)</span><span style="letter-spacing: 0.0px;"> kann das größtenteils durch die Projekte selbst realisiert werden.</span></p></div>
</div>
<div class="cell sidebars" data-type="sidebars">
<div class="innerCell">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1738672716389 {padding: 0px;}
div.rbtoc1738672716389 ul {margin-left: 0px;}
div.rbtoc1738672716389 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1738672716389'>
<ul class='toc-indentation'>
<li><a href='#RollenundRechteinderCloud-Einführung'>Einführung</a>
<ul class='toc-indentation'>
<li><a href='#RollenundRechteinderCloud-GrundsätzlichesRollenkonzeptinAzure'>Grundsätzliches Rollenkonzept in Azure</a></li>
<li><a href='#RollenundRechteinderCloud-Die&quot;[SWM]swm-azr-devops&quot;Rolle'>Die &quot;[SWM] swm-azr-devops&quot; Rolle</a></li>
<li><a href='#RollenundRechteinderCloud-AnpassungeninderM-Cloud'>Anpassungen in der M-Cloud</a></li>
</ul>
</li>
<li><a href='#RollenundRechteinderCloud-BerechtigungenproBenutzergruppe'>Berechtigungen pro Benutzergruppe</a></li>
<li><a href='#RollenundRechteinderCloud-AnleitungenundInformationen'>Anleitungen und Informationen</a></li>
</ul>
</div></p></div>
</div>
</div>
<div class="columnLayout three-with-sidebars" data-layout="three-with-sidebars">
<div class="cell sidebars" data-type="sidebars">
<div class="innerCell">
<hr/><h2 id="RollenundRechteinderCloud-BerechtigungenproBenutzergruppe">Berechtigungen pro Benutzergruppe</h2></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<hr/><p>Im folgenden Diagramm ist am Beispiel eines Nutzers (Subscription Owner, Anwendungsentwickler, Kostenverantworlicher, und Fachbereich) dargestellt, welche konkreten Rollen die jeweilige Person hat:</p></div>
</div>
<div class="cell sidebars" data-type="sidebars">
<div class="innerCell">
<p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p style="text-align: center;"><img class="drawio-diagram-image" width="1132" style="width:1132px;max-width: 100%;" src="attachments/341651195/341656408.png"/></p></div>
</div>
</div>
<div class="columnLayout three-with-sidebars" data-layout="three-with-sidebars">
<div class="cell sidebars" data-type="sidebars">
<div class="innerCell">
<hr/><h2 id="RollenundRechteinderCloud-AnleitungenundInformationen">Anleitungen und Informationen</h2></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<hr/><p>Folgende Seiten gibt es im Wiki zum Thema Rechte und Rollen in der Cloud:</p><ul><li><strong><span style="color: rgb(0,0,0);">(Information)</span> <a href="https://wiki.intra.swm.de/confluence/x/RAQkDg" rel="nofollow">Rechte und Vorgaben der Subscription Owner</a> </strong></li><li><strong><span style="color: rgb(0,0,0);">(Information)</span> <a href="https://wiki.intra.swm.de/confluence/x/OgQkDg" rel="nofollow">Rechte und Vorgaben der Subscription Developer</a> </strong></li><li><strong><span style="color: rgb(0,0,0);">(Anleitung)</span> <a href="https://wiki.intra.swm.de/confluence/x/xABiEg" rel="nofollow">Rollen innerhalb eines Projektes selbst vergeben (ABAC)</a></strong></li><li style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><strong>(Anleitung) </strong><strong><a href="https://wiki.intra.swm.de/confluence/x/n477Dw" rel="nofollow">Privileged Identity Management (PIM): Rollen aktivieren</a></strong></span></li><li style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><strong>(Information) <a href="371180278.html">Berechtigungen f&uuml;r Azure Key Vaults allgemein</a></strong></span></li><li><span style="color: rgb(0,0,0);"> <strong>(Beispiele) <a href="https://wiki.intra.swm.de/confluence/x/iZ7RF" rel="nofollow">Verschiedene Anwendungsfälle</a> </strong> </span></li></ul></div>
</div>
<div class="cell sidebars" data-type="sidebars">
<div class="innerCell">
<p><br/></p></div>
</div>
</div>
<div class="columnLayout three-with-sidebars" data-layout="three-with-sidebars">
<div class="cell sidebars" data-type="sidebars">
<div class="innerCell">
<hr/></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<hr/></div>
</div>
<div class="cell sidebars" data-type="sidebars">
<div class="innerCell">
<p><br/></p></div>
</div>
</div>
</div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/341651196">ACA_high-level-arch_nutzerdoku</a> (application/vnd.jgraph.mxfile)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/341651197.png">ACA_high-level-arch_nutzerdoku.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/341651198">ACA-HighLevel</a> (application/vnd.jgraph.mxfile)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/341651199.png">ACA-HighLevel.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/341651200.png">image-2022-12-5_15-59-15.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/341651201.png">image-2022-12-5_15-58-51.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/341651202.png">image-2022-12-5_15-58-29.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/341651203">Unbenanntes Diagramm</a> (application/vnd.jgraph.mxfile)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/341651204.png">Unbenanntes Diagramm.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/341651205.png">Diagramm_default.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/341651206">Diagramm_default</a> (application/vnd.jgraph.mxfile)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/349275291">Rollen_Rechte_Azure</a> (application/vnd.jgraph.mxfile)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/349275292.png">Rollen_Rechte_Azure.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/349276400">Rollen_Rechte_Azure</a> (application/vnd.jgraph.mxfile)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/349276401.png">Rollen_Rechte_Azure.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/349276410">Rollen_Rechte_Azure</a> (application/vnd.jgraph.mxfile)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/349276411.png">Rollen_Rechte_Azure.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/349276430">Rollen_Rechte_Azure</a> (application/vnd.jgraph.mxfile)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/349276431.png">Rollen_Rechte_Azure.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/349276463">Rollen_Rechte_Azure</a> (application/vnd.jgraph.mxfile)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/349276464.png">Rollen_Rechte_Azure.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/350556426">Rollen_Rechte_Azure</a> (application/vnd.jgraph.mxfile)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/350556427.png">Rollen_Rechte_Azure.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/349282108">Berechtigungen_über_Gruppen_nutzerdoku</a> (application/vnd.jgraph.mxfile)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/349282109.png">Berechtigungen_über_Gruppen_nutzerdoku.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/349282236">Berechtigungen_über_Gruppen_nutzerdoku</a> (application/vnd.jgraph.mxfile)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/349282237.png">Berechtigungen_über_Gruppen_nutzerdoku.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/349282241">Berechtigungen_über_Gruppen_nutzerdoku</a> (application/vnd.jgraph.mxfile)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/349282242.png">Berechtigungen_über_Gruppen_nutzerdoku.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/349282103">Berechtigungen_über_Gruppen_nutzerdoku</a> (application/vnd.jgraph.mxfile)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/349282104.png">Berechtigungen_über_Gruppen_nutzerdoku.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/341656407">Rollen_Rechte_Azure</a> (application/vnd.jgraph.mxfile)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/341656408.png">Rollen_Rechte_Azure.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/353206304">drawio-backup-Rollen_Rechte_Azure-rev-6</a> (application/vnd.jgraph.mxfile.backup)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/341651195/353206305">drawio-backup-Berechtigungen_über_Gruppen_nutzerdoku-rev-2</a> (application/vnd.jgraph.mxfile.backup)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 04. Feb. 2025 13:38</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
